ToothExtractionManagerApp/MainWindow.xaml

<Window x:Class="ToothExtractionManagerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToothExtractionManagerApp"
        xmlns:validation="clr-namespace:ToothExtractionManagerApp.Validation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Window.DataContext>
		<PanelContent
			xmlns="clr-namespace:ToothExtractionManagerApp.ViewModels" 
			/>
	</Window.DataContext>
	<TabControl>
		<TabItem Header="Pacjent" Height="22" VerticalAlignment="Bottom">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="80"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Label VerticalAlignment="Center">Imię i nazwisko:</Label>
				<TextBox x:Name="Name" Grid.Row="0" Grid.Column="1"
				         Text ="{Binding NewAppointment.Patient.FirstName}"
				         Height="25" Margin="0,10,0,0"
				         TextWrapping="Wrap" ToolTip="Imie"
				         VerticalAlignment="Top"
				         HorizontalAlignment="Left" Width="75"
				/>
				<TextBox Grid.Row="0" Grid.Column="2" x:Name="Surname"
				         Text ="{Binding NewAppointment.Patient.LastName}"
				         Height="25" Margin="0,10,0,0"
				         TextWrapping="Wrap" ToolTip="Nazwisko"
				         VerticalAlignment="Top"
				         HorizontalAlignment="Left" Width="75"
				/>
				<Label VerticalAlignment="Center"
				       Grid.Row="1" Grid.Column="0">
					Numer telefonu:
				</Label>
				<TextBox Grid.Row="1" Grid.Column="1" x:Name="Phone"
				         Height="25" Margin="0,10,0,0"
				         TextWrapping="Wrap" ToolTip="Numer telefonu - minimum 9 cyfr"
				         VerticalAlignment="Top"
				         HorizontalAlignment="Left" Width="75">
					<TextBox.Text>
						<Binding Path="NewAppointment.Patient.PhoneNumber" UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<validation:PhoneValidationRule ValidationStep="RawProposedValue"/>
							</Binding.ValidationRules>
						</Binding>
					</TextBox.Text>
				</TextBox>

				<Label VerticalAlignment="Center"
				       Grid.Row="2" Grid.Column="0">
					Godzina i data:
				</Label>
				<TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="HourAndData"
				         Text ="{Binding NewAppointment.Date}"
				         Height="25" Margin="0,10,0,0"
				         TextWrapping="Wrap" ToolTip="Podaj godzine i date w formacie godzina i data"
				         VerticalAlignment="Top"
				         HorizontalAlignment="Left" Width="150"
				/>
				<Label VerticalAlignment="Center"
				       Grid.Row="3" Grid.Column="0">
					Opis:
				</Label>
				<TextBox Grid.Row="3" Grid.Column="1" x:Name="Description"
				         Text ="{Binding NewAppointment.Description, UpdateSourceTrigger=PropertyChanged}"
				         Height="50" Margin="0,10,0,0"
				         TextWrapping="Wrap" ToolTip="Opis - max 250 znaków"
				         VerticalAlignment="Top" MaxLength="250"
				         HorizontalAlignment="Left" Width="75"
				/>
				<Button Grid.Row="4" Margin="0,20" Grid.Column="0" Grid.ColumnSpan="2"
				        Command="{Binding Path=SaveCommand}"
				        >
					<TextBlock>Zapisz wizytę</TextBlock>
				</Button>
			</Grid>
		</TabItem>
		<TabItem Header="Dentysta" Height="22" VerticalAlignment="Bottom">
			<Grid>
				<ListBox ItemsSource="{Binding CurrentAppointments, UpdateSourceTrigger=PropertyChanged}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<StackPanel Margin="0 0 0 5" Orientation="Horizontal">
									<TextBlock Text="{Binding Patient.FirstName}"/>
									<TextBlock Margin="5,0" Text="{Binding Patient.LastName}"/>
								</StackPanel>
								<StackPanel Margin="20 0 0 5" Orientation="Horizontal">
									<TextBlock Text="{Binding Patient.FirstName}"/>
									<TextBlock Margin="5,0" Text="{Binding Patient.LastName}"/>
									<TextBlock Margin="5,0" Text="{Binding Date}"/>
									<TextBlock Margin="5,0" Text="{Binding Description}"/>
								</StackPanel>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</TabItem>
		<TabItem Header="Recepcja" Height="22" VerticalAlignment="Bottom">
			<Grid>
				<ListBox ItemsSource="{Binding AllPatientsAppointments, UpdateSourceTrigger=PropertyChanged}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel x:Name="PatientPanel">
								<StackPanel Margin="0 10 0 2" Orientation="Horizontal">
									<TextBlock Text="{Binding Patient.FirstName}"/>
									<TextBlock Margin="3,0" Text="{Binding Patient.LastName}"/>
								</StackPanel>
								<StackPanel Margin="0 0 0 5">
									<TextBlock Text="{Binding Patient.PhoneNumber}"/>
									<TextBlock Text="{Binding Date}"/>
									<TextBlock Text="{Binding State}"/>
								</StackPanel>
								<Button Content="Confirm" 
								        Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}" 
								        Command="{Binding Path=ConfirmCommand}">
									<Button.Style>
										<Style TargetType="{x:Type Button}">
											<Setter Property="Visibility" Value="Collapsed"/>
											<Style.Triggers>
												<DataTrigger Binding="{Binding RelativeSource={RelativeSource 
										                            Mode=FindAncestor, AncestorType={x:Type ListBoxItem}},
										                            Path=IsSelected}" Value="True">
													<Setter Property="Visibility" Value="Visible"/>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Button.Style>
								</Button>
								<Button Content="Cancel" 
								        Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}" 
								        Command="{Binding Path=CancelCommand}">
									<Button.Style>
										<Style TargetType="{x:Type Button}">
											<Setter Property="Visibility" Value="Collapsed"/>
											<Style.Triggers>
												<DataTrigger Binding="{Binding RelativeSource={RelativeSource 
										                            Mode=FindAncestor, AncestorType={x:Type ListBoxItem}},
										                            Path=IsSelected}" Value="True">
													<Setter Property="Visibility" Value="Visible"/>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Button.Style>
								</Button>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</TabItem>
	</TabControl>
</Window>
